green_screen_config {
  green_value: 153
}
facula_config {
  facula_area_min_: 10000
  pixel_value_min_: 245
}
dark_config {
  pixel_value_min_: 40
  dark_prop: 0.75
}
blocked_config {
  n_cell_x: 16
  n_cell_y: 16
  blocked_min_value: 3.8
  blocked_max_value: 5
  gray_min_value: 50
  gray_max_value: 200
  n_min_value: 40
  sub_mask_max_value: 0.7
}
blur_config {
  n_cell_x: 8
  n_cell_y: 8
  blur_min_value: 1.2
  blur_max_value: 1.35
  gray_min_value: 50
  gray_max_value: 200
  n_min_value: 7
  sub_mask_max_value: 0.3
}