component_config {
    sensor_position_id: 0
    frame_id: "left"
    channel_name: "CAMERA_LEFT_IMAGE"
    # channel_encode_name: "CAMERA_LEFT_IMAGE_ENCODER"
    priotiry: -15
    name: "CAMERA_LEFT"
    config_file: "params/drivers/camera/mxc/camera_left.prototxt"
}

component_config {
    sensor_position_id: 2
    frame_id: "rear"
    channel_name: "CAMERA_REAR_IMAGE"
    # channel_encode_name: "CAMERA_REAR_IMAGE_ENCODER"
    priotiry: -15
    name: "CAMERA_REAR"
    config_file: "params/drivers/camera/mxc/camera_rear.prototxt"
}

component_config {
    sensor_position_id: 3
    frame_id: "right"
    channel_name: "CAMERA_RIGHT_IMAGE"
    # channel_encode_name: "CAMERA_RIGHT_IMAGE_ENCODER"
    priotiry: -15
    name: "CAMERA_RIGHT"
    config_file: "params/drivers/camera/mxc/camera_right.prototxt"
}

