frame_id: "LIDAR_DRIVERS"
#channel_name: "MERGE_CLOUD"
header_frame_id: "LIDAR_DRIVERS"
header_channel_name: "MERGE_CLOUD_HEADER"
stricted_max_time_gap: 200000 # us
latest_max_time_gap: 2000000 # us
priority: -15
calibrate_module: true

blind_zone {
    delete_point: true
    min_x: 0
    max_x: 0
    min_y: 0
    max_y: 0
    min_z: 0
    max_z: 0
}

component_config {
    sensor_position_id: 3
    frame_id: "LIDAR_FR"
    channel_name: "lidar/LIDAR_FR_CLOUD"
    raw_data_channel_name: "lidar/LIDAR_FR_RAW"
    priority: -15
    stricted_bundle: true
    config_file: "params/hav/lidar_fr.prototxt"
}

component_config {
    sensor_position_id: 4
    frame_id: "LIDAR_FL"
    channel_name: "lidar/LIDAR_FL_CLOUD"
    raw_data_channel_name: "lidar/LIDAR_FL_RAW"
    priority: -15
    stricted_bundle: true
    config_file: "params/hav/lidar_fl.prototxt"
}

component_config {
    sensor_position_id: 5
    frame_id: "LIDAR_RL"
    channel_name: "lidar/LIDAR_RL_CLOUD"
    raw_data_channel_name: "lidar/LIDAR_RL_RAW"
    priority: -15
    stricted_bundle: true
    config_file: "params/hav/lidar_rl.prototxt"
}

component_config {
    sensor_position_id: 6
    frame_id: "LIDAR_RR"
    channel_name: "lidar/LIDAR_RR_CLOUD"
    raw_data_channel_name: "lidar/LIDAR_RR_RAW"
    priority: -15
    stricted_bundle: true
    config_file: "params/hav/lidar_rr.prototxt"
}