input_config {
    name: "ROS2Input"
    pool_size: 25
    packet_size: 1500
    lidar_port: 21325
    # gps_port: 10111
    ros2_config {
        file_path: "/root/ailiang/platform-tools/rl0603/V201_HAV02_601-005-LR_RL-2023-06-03-12-11-16-587.db3"
        file_path: "/root/ailiang/platform-tools/rl0603/V201_HAV02_601-005-LR_RL-2023-06-03-12-11-16-587.db3"
        file_path: "/root/ailiang/platform-tools/rl0603/V201_HAV02_601-005-LR_RL-2023-06-03-12-11-16-587.db3"
        file_path: "/root/ailiang/platform-tools/rl0603/V201_HAV02_601-005-LR_RL-2023-06-03-12-11-16-587.db3"
        channel: "/lidar/LIDAR_RL_RAW"
        sleeptime: 4000
    }
}

parser_config {
    name: "LidarParserPxt32"
    pool_size: 4
    split_azimuth: 0
    time_zone: 8
    max_points: 100000
    use_local_time: false
    correct_utime: false
    lidar_packet_config {
        size: 1080
        check_sum: 0xFFEE
        blocks: 8
        block_offset: 12
        block_size: 130
        block_check_sum: 0
        firings: 1
        firing_offset: 0
        lasers: 32
        point_size: 4
    }

    gps_packet_config {
        size: 512
        check_sum: 0x5e1f
    }
}    