is_fisheye: false
calib_func: 2
debug: false
save_path: "/extdata/calibrationr/"
camera_position: "backward"
area_low_threshold: 500
extrinsic_config {
  board_size {
        width: 10
        height: 5
    }
  square_size {
        width: 0.18
        height: 0.18
    }
#   A
  correspond_points {
      image_points {
          x: 787.7
          y: 720.7
      }
      real_world_points {
          x: 8.77
          y: 1.35
          z: 0
      }
  }
#   B
  correspond_points {
      image_points {
          x: 1082.7
          y: 719
      }
      real_world_points {
          x: 8.77
          y: -1.29
          z: 0
      }
  }
#   C
  correspond_points {
      image_points {
          x: 629.5
          y: 916
      }
      real_world_points {
          x: 4.05
          y: 1.35
          z: 0
      }
  }
#   D
  correspond_points {
      image_points {
          x: 1237
          y: 909
      }
      real_world_points {
          x: 4.05
          y: -1.29
          z: 0
      }
  }
#   E
  correspond_points {
      image_points {
          x: 471
          y: 873.3
      }
      real_world_points {
          x: 4.25
          y: 2.3
          z: 0
      }
  }
#   F
correspond_points {
      image_points {
          x: 680
          y: 722.3
      }
      real_world_points {
          x: 8.8
          y: 2.3
          z: 0
      }
  }
# G
  correspond_points {
      image_points {
          x: 435
          y: 1064
      }
      real_world_points {
          x: 2.32
          y: 1.46
          z: 0
      }
  }
# H
correspond_points {
      image_points {
          x: 691
          y: 762
      }
      real_world_points {
          x: 6.44
          y: 1.46
          z: 0
      }
  }
}
  camera_params {
    intrinsic {
    fx: 1043.68
    cx: 982.067
    fy: 1046.34
    cy: 543.887
    }
    distortion_params: -0.273237
    distortion_params: 0.0547152
    distortion_params: -0.00129237
    distortion_params: 0.000345501
}
