input_config {
    name: "SocketInput"
    pool_size: 25
    packet_size: 1500
    lidar_port: 21324
    #lidar_multicast_ip: "239.76.68.1"
    # gps_port: 10111
    socket_config {}
}

parser_config {
    name: "LidarParserPxt32"
    pool_size: 4
    split_azimuth: 0
    time_zone: 8
    max_points: 100000
    use_local_time: true
    correct_utime: false
    lidar_packet_config {
        size: 1080
        check_sum: 0xFFEE
        blocks: 8
        block_offset: 12
        block_size: 130
        block_check_sum: 0
        firings: 1
        firing_offset: 0
        lasers: 32
        point_size: 4
    }

    gps_packet_config {
        size: 512
        check_sum: 0x5e1f
    }
}
