frame_id: "LIDAR_DRIVERS"
#channel_name: "MERGE_CLOUD"
header_frame_id: "LIDAR_DRIVERS"
header_channel_name: "MERGE_CLOUD_HEADER"
stricted_max_time_gap: 50000 # us
latest_max_time_gap: 500000 # us
priority: -15

blind_zone {
    delete_point: true
    min_x: 0
    max_x: 0
    min_y: 0
    max_y: 0
    min_z: 0
    max_z: 0
}

component_config {
    sensor_position_id: 4
    frame_id: "LIDAR_FR"
    channel_name: "lidar/LIDAR_FR_CLOUD"
    raw_data_channel_name: "lidar/LIDAR_FR_RAW"
    priority: -15
    stricted_bundle: true
    config_file: "params/drivers/lidar/HH02-1/lidar.prototxt"
    calibrate: true
    xytransfrom: false
    raw_data_downsampling_each_cloud_frame: 2
}