vehicle_type: 'hav3g'

lidarnum: 2

aligned: 0

iternum: 100

lidarlist {
    name: 'LIDAR_FL'
    output_topic: 'fl_cloud_transformed'
    pairnum: 0
    calibratorsetting {
        groundroi {
            xmin: 0.0
            xmax: 2.0
            ymin: -6.0
            ymax: -3.0
        }
        egoroi {
            egoxmin: 6.6187
            egoxmax: 8.2421
            egoymin: -1.3586
            egoymax: 0.1053
            egozmin: -0.69574
            egozmax: 2.2383
        }
    }
    initpose {
        x: 0
        y: 2.7
        z: 1.0
        roll: 0.0
        pitch: 0.0
        yaw: 0.7
    }
}

lidarlist {
    name: 'LIDAR_RR'
    output_topic: 'rr_cloud_transformed'
    pairnum: 1
    calibratorsetting {
        groundroi {
            xmin: 0.0
            xmax: 2.0
            ymin: -6.0
            ymax: -3.0
        }
        egoroi {
            egoxmin: 6.6187
            egoxmax: 8.2421
            egoymin: -1.3586
            egoymax: 0.1053
            egozmin: -0.69574
            egozmax: 2.2383
        }
    }
    initpose {
        x: -15.4
        y: 0
        z: 1.0
        roll: 0.0
        pitch: 0.0
        yaw: 3.8
    }
}
