vehicle_type: 'j6p'

lidarnum: 2

aligned: 0

iternum: 50

lidarlist {
    name: 'LIDAR_LEFT'
    output_topic: 'left_cloud_transformed'
    pairnum: 0
    calibratorsetting {
        groundroi {
            xmin: 0.0
            xmax: 4.0
            ymin: -3.0
            ymax: 3.0
        }
        egoroi {
            egoxmin: 6.1
            egoxmax: 9.9
            egoymin: -6.6
            egoymax: -3.3
            egozmin: -0.3
            egozmax: 1.8
        }
    }
    initpose {
        x: 0.0
        y: 0.0
        z: 0.0
        roll: 0.0
        pitch: 0.0
        yaw: 0.50
    }
}

lidarlist {
    name: 'LIDAR_RIGHT'
    output_topic: 'right_cloud_transformed'
    pairnum: 1
    calibratorsetting {
        registrationparams {
            nbthread: 2
            maxiteration: 200
            resolution: 1.0
            stepsize: 0.1
            epsion: 0.001
        }
        egoroi {
            egoxmin: 2.9
            egoxmax: 7.1
            egoymin: 7.1
            egoymax: 10.2
            egozmin: -0.8
            egozmax: 1.6
        }
    }
    initpose {
        x: 0.0
        y: -2.6
        z: 0.0
        roll: 0.0
        pitch: 0.0
        yaw: -0.785
    }
}
